# FritzTR064

./: pom.xml
examples/: TestCall.java
src/examples/: DisplayInfo.java  GetAllConnectedWlanDevices.java  TestCall.java
