<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FritzTR064</groupId>
  <artifactId>FritzTR064</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
 		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.6</version>
		</dependency>
		
  </dependencies>
  
  <build>
    <sourceDirectory>examples</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
       <version>3.8.0</version>
        <configuration>
          <source/>
          		<source>1.8</source>
				<target>1.8</target>
				<compilerId>eclipse</compilerId>
          <target/>
        </configuration>
      </plugin>
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<archive>
						<!-- <manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>jar/</classpathPrefix>
							<useUniqueVersions>false</useUniqueVersions>
							<mainClass>bsc_main.BoSe_loader</mainClass>
						</manifest> -->
					</archive>
				</configuration>
			</plugin>
    </plugins>
  </build>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>