<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FritzTR064</groupId>
  <artifactId>FritzTR064</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
 		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.6</version>
		</dependency>
		
  </dependencies>
  
  <build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-source-plugin</artifactId>
      			<executions>
        			<execution>
          				<id>attach-sources</id>
          				<goals>
            				<goal>jar</goal>
          				</goals>
        			</execution>
      			</executions>
    		</plugin>
    		<plugin>
    			<artifactId>maven-resources-plugin</artifactId>
    			<version>2.6</version>
    			<executions>
    				<execution>
    					<id>copy-resources</id>
    					<phase>compile</phase>
    					<goals>
    						<goal>copy-resources</goal>
    					</goals>
    					<configuration>
    						<outputDirectory>${basedir}/target/classes</outputDirectory>
    						<includeEmptyDirs>true</includeEmptyDirs>
    						<resources>
    							<resource>
    								<directory>${basedir}/target/maven-status/maven-compiler-plugin/compile/default-compile</directory>
    								<filtering>false</filtering>
    								<includes>
    									<include>createdFiles.lst</include>
    								</includes>
    							</resource>
    						</resources>
    					</configuration>
    				</execution>
    			</executions>
    		</plugin>
		</plugins>
	</build>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>